QJUIE,342,550
MNKWL,1202,290
BLNYQ,276,426
THWLO,478,339
UVXKP,134,194
SRPNT,1056,145
DHTWY,635,481
ZKMUB,960,529
WYNFL,853,619
RQLTI,1102,486
PLNJC,516,129
JMTWQ,387,301
QNZKS,705,215
VBKZR,123,375
TXPMW,668,682
YBLNW,204,642
XZPQR,1212,385
LJMXN,592,335
CNRTW,398,548
MRTQN,876,241
VRZTL,139,679
FLQWS,822,408
PLNVJ,1235,533
HRXQT,998,602
BLQRP,305,207
NKMZT,739,504
SRLWN,596,172
VQTMW,914,672
LKPZR,319,620
XRLBT,1034,419
KMJNL,205,460
PLNRJ,1185,222
NBLXZ,753,684
MQWTX,456,298
ZKLTR,1123,154
RTMQJ,782,360
BLWNQ,487,622
HJTRQ,247,318
JNLQR,985,309
XTMWP,567,497
QWTRP,1082,658
BRNZT,643,180
PLTMW,126,493
VWRTQ,1273,349
XRMQL,912,545
JLKWT,300,582
TQPLM,767,152
MTRXP,1143,209
LNMQJ,652,378